server.port = 1991

mongodb.port = 2717
mongodb.uri = mongodb://localhost:%d
mongodb.name = massiv

roulette.min.position = 0
roulette.max.position = 36
roulette.min.money = 1
roulette.max.money = 10000


